{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["index.ts", "../src/services/fileValidation.ts", "../src/services/sqlValidator.ts", "../src/services/schemaParser.ts", "../src/types/validation.ts"]
}
